@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lato&display=swap');

body {
    margin: 0;
    padding: 0;
    align-items: center;
    font-family:'Lato', sans-serif;
    color: black;
}

img {
    width: 100%;
}

header {
    background-color: #1F271B;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 5%;
    padding: 0 2% 3% 2%; 
    color: white;
}

.brand {
    display: flex;
    align-items: center;
}

.logo-image {
    width: 100px;
}

header .company {
    text-align: left;
    font-size: 60%;
    padding: 5%;
}

header .company h1 {
    margin-bottom: -5px;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#hamburgerBtn {
    text-align: end;
}

#hamburgerBtn {
    background-color: #f3fcf0;
    color: black;
    font-size: 2rem;
    margin-top: -2%;
}

#primaryNav ul {
    list-style-type: none;
    margin: .2rem 2vw;
    padding: 0;
    font-weight: 800;
}

header nav {display: none;}
header nav.open {
    display: block;
    grid-column: 1/4;
    border-bottom: 1px solid rgba(0,0,0,0.5);
    margin-bottom: 2%;
}

header a {
    color: white;
}

#primaryNav a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.5);
}

#primaryNav a:hover {
    background-color: #AD8A64;
}

.social {
    display: flex;
}

.social a {
    margin-right: 10%;
    width: 40px;
}

footer {
    background-color: #1F271B;
    display: block;
    padding: 2% 2% 0 2%;
    align-items: center;
    font-size: 70%;
    color: white;
}

/*Home Page*/

#banner {
    display: flex;
    align-items: center;
    background-color: #AD8A64;
}
  
#banner.close {
    display: none;
}
  
#banner p {
    margin: 0.75rem 2rem;
    font-size: 1 rem;
}
  
#close-banner {
    margin: 0 1rem 0 auto;
    font-size: 2rem;
    text-align: right;
    width: 30px;
    height: 30px;
    padding: 0.5rem 0.5rem 0.75rem 0.5rem;
    text-align: center;
}
  
#close-banner:hover {
    color: white;
}
  
#close-banner::before {
    content: "ðŸžª";
}
  
main {
    max-width: 100%;
    margin: 5%;
    margin-bottom: 5%;
}

main section, main div {
    margin: 2rem;
    background-color: #ececec;
    border: 1px solid black;
}

main section p, main div p {
    padding: 5%;
}

#hero-banner {
    position: relative;
    padding: 0;
}

.weather {
    box-sizing: border-box;
    padding: 2%;
}

.weather div {
    height: 30%;
    width: 80%;
    border: none;
    align-items: center;
    justify-content: center;
    display: flex;
}

.weather div p {
    font-size: 150%;
}

.weather p {
    margin: 0;
}

.spotlight {
    background-color: white;
    padding: 2%;
    border: 1px solid black;
}

.spotlight section {
    box-sizing: border-box;
    margin: 0;
    padding: 2%;
    word-wrap: break-word;
}

.large-only, .medium-display {
    display: none;
}


/*Discover Styles*/
#daysBetweenVisits {
    display: block;
    box-sizing: border-box;
    background-color: #1F271B;
    color: white;
    padding: 2% 1% 2% 1%;
    font-size: 150%;
    border-radius: 10px;
    text-align: center;
}

.discover-imgs {
    box-sizing: border-box;
    border: 5px transparent #1F271B;
    box-shadow: 10px 10px 15px #1F271B;
    width: 80%;
    border-radius: 10px;
}
.container {
    grid-template-columns: 1fr; /* Single column layout on mobile */
}

.sidebar {
    order: 1; /* Move the sidebar below the content on mobile */
    padding: 20px;
}

.sidebar section {
    background-color: #1F271B;
    color: #ececec;
    border-radius: 10px;
}

.demographics h3 {
    margin-bottom: 0.5rem;
}
  
.demographics p {
    margin-top: 0.5rem;
}

.weather-discover p {
    margin: 0 0 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}
  
.weather-discover p:last-child {
    font-weight: bold;
}

.agenda,
.weather-discover,
.demographics {
  padding: 1rem;
  margin: 5%;
}

.agenda h3 {
  margin-bottom: 0;
}

.agenda p {
  margin: 0.5rem 0;
}

.agenda a {
  font-size: 0.9rem;
}

.discover-grid {
    order: 2; /* Move the content above the sidebar on mobile */
    padding: 20px;
}

.discover-grid section, main div {
    border: 0; 
    width: 80%;
    background-color: white;
}

.daysBetweenVisits {
    order: 3;
    padding: 20px;
    font-size: 50%;
}

/*Join Styles*/
form {
    text-align: start;
}

form fieldset {
    margin: 2rem 0;
    border: 2px solid #1F271B;
    border-radius: 10px;
    padding: .5rem 2%;
}

form legend {
    color: #1F271B;
    margin: 0 1rem;
    padding: 0 .5rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: 1rem;
}

form label.top input, form label.top select {
    display: block;
    font-size: 1rem;
    border: solid 1.5px #b3b3b3;
    border-radius: 4px;
    padding: .75rem;
    color: #929292;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0,0,0,0.1);
}

form label.sbs {
    display: block;
    padding: .75rem 0;
    color: #929292;
}

form label.description textarea {
    display: block;
    padding: .75rem 10px;
    width: 330px;
}

form label.description {
    display: block;
    color: #1F271B;
    padding: .75rem 0;
}

form input.submitBtn {
    border: none;
    background-color: #1F271B;
    color: white;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 96%;
    max-width: 20rem;
}

form input.submitBtn:hover {
    background-color: #929292;
}

form label.top input:required {
    border-left: #F22B29 6px;
}

form label.top input:required:valid{
    border-left: #1F271B 6px;
}


/*Directory*/
#layoutBtn {
    background-color: #00B295;
    color: #1F271B;
    font-weight: bold;
    border-radius: 15px;
    border-color: #00B295;
    width: 100px;
    height: 50px;
}

.businessCards img {
    width: 80%;
    height: auto;
}

#directory-main div {
    border: none;
    background-color: white;
    margin: 0;
}

.businessCards p {
    margin: 0;
    padding: 8px;
}

.directory-grid .businessCards section {
    padding: 10%;
    border-radius: 10%;
    border-style: hidden;
    box-shadow: 8px 8px 10px black;
}
.directory-grid .businessName {
    display: none;
}

.directory-list .businessCards img {
    display: none;
}

.directory-list .businessCards section {
    padding: 5%;
    margin: 5%;
    text-align: start;
    border-style: none;
    box-shadow: 8px 8px 10px black;
}

.directory-list .businessCards p {
    padding: 4px;
}