@media screen and (min-width: 768px) {

    /*header*/
    header {
        grid-template-columns: 3fr 4fr 1fr;
    }
    
    #hamburgerBtn {
        display: none;
    }
    
    #primaryNav {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0;
        margin: 6%;
        border: 0;
    }
    
    #primaryNav ul {
        display: flex;
    }
    
    #primaryNav a {
        border: 0;
    }
    
    .navigation {
        grid-column: 3/4;
    }
    
    /*main*/
    main section, main div {
        height: 100%;
        width: 100%;
    }
    
    /*Home Styles*/
    .home-grid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
        grid-template-rows: auto auto auto;
        gap: 15px;
    }
    
    #hero-banner {
        grid-column: 2/3;
        grid-row: 1/4;
    }
    
    #hero-banner a {
        bottom: 15%;
        right: 10%;
    }
    
    #hero-banner picture img {
        height: 100%;
        width: 100%;
    }
    
    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .event {
        grid-row: 1/2;
        margin-right: 0;
    }
    
    .weather {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .spotlight {
        display: flex;
        flex-direction: column;
        grid-column: 3/4;
        grid-row: 1/4;
        box-sizing: border-box;
    }
    
    .spotlight section {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    /*footer*/
    footer {
        font-size: 100%;
        display: grid;
        align-items: center;
        margin-top: 15px;

    }

    /*Discover Styles*/
    .discover-imgs:hover {
        transform: scale(1.2);
        border: 1px solid #00B295;
    }

    .container {
        display: grid;
        grid-template-columns: 250px 1fr; /* Sidebar takes 250px, Content takes the remaining space */
    }
    
    .sidebar {
        padding: 20px;
        margin-bottom: 35px;
    }
    
    .discover-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
     
    .market-highlight {
        margin-top: 15px;
        box-sizing: border-box;
        border: 10px solid #1F271B;
        box-shadow: 10px 10px 15px #1F271B;
        width: 80%;
    }
        
    .market-highlight:hover {
        opacity: .9;
        transform: scale(1.05);
        transition: 0.5s;
    }
        
    #daysBetweenVisits {
        grid-column: 1/3;
        margin-left: 8px;
        color: white; 
        background-color: #1F271B;
        order: 3;
        gap: 10px;
    
    }

    
    /*Join Styles*/
    .join-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: auto;
        margin-right: 35px;
        gap: 15px;
        align-items: center;
    }
     
    #benefits {
        grid-column: 2/3;
        height: 95%;
        border-radius: 10px;
    }
        
    .membership-benefit {
        border: none;
        width: auto;
        height: auto;
    }
        
    .membership-benefit li {
        text-align: start;
        width: 50%;
        margin-left: 30%;
    }

    /*Directory Styles*/
     .businessCards section {
        box-sizing: border-box;
        grid-column: auto;
    }
            
    .businessCards a {
        overflow-wrap: break-word;
    }

    .directory-grid .businessCards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 10px;
    }
    
}