@media only screen and (min-width: 40em){

    /*main*/
    .home-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
    
    main section, main div {
        grid-column: 1/3;
        margin: 0.3rem;
    }
    
    .event {
        grid-row: 6/7;
        grid-column: 1/2;
    }
    
    .weather {
        grid-row: 6/7;
        grid-column: 2/3;
    }
    
    .spotlight {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.5%;
    }
    
    .spotlight section {
        height: 100%;
        width: 100%;
    }
    
    .spotlight1 {
        grid-column: 1/2;
    }
    
    .spotlight2 {
        grid-column: 2/3;
    }
    
    .medium-display {
        display: block;
    }
    
    #join {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    /*footer*/
    footer {
        display: grid;
        grid-template-columns: 2fr 1fr;
        align-items: center;
    }
    
     /*Directory Styles*/
    .businessCards section {
        box-sizing: border-box;
        grid-column: auto;
    }
            
    .businessCards a {
        overflow-wrap: break-word;
    }
}